# Search-Spring-Boot

./: .gitignore  README.md  pom.xml  proc_build_user_meta.sql  proc_get_user_search.sql
core/: pom.xml
core/src/main/java/com/search/core/entity/: Error.java  Search.java  UserSearchRecords.java
core/src/main/java/com/search/core/enums/: ErrorCodes.java  ErrorLogs.java
core/src/main/java/com/search/core/exceptions/: SearchException.java
core/src/main/java/com/search/core/handlers/: APIExceptionHandler.java  CustomKeyGenerator.java  MyResponseErrorHandler.java
core/src/main/java/com/search/core/service/: CacheService.java
core/src/main/java/com/search/core/serviceImpl/: CacheServiceImpl.java
core/src/main/java/com/search/core/utility/: Constants.java
dao/: pom.xml
dao/src/main/java/com/search/dao/entity/: Audit.java  StoreProcedures.java  UserMeta.java
dao/src/main/java/com/search/dao/repository/: StoreProceduresRepository.java  UserMetaRepository.java
pattern/: pom.xml
pattern/src/main/java/com/search/pattern/builder/builder/: UserSearchBuilder.java
pattern/src/main/java/com/search/pattern/builder/impl/: UserSearchBuilderImpl.java
pattern/src/main/java/com/search/pattern/ds/: Trie.java  TrieComparator.java
pattern/src/main/java/com/search/pattern/validator/: Validator.java
service/: pom.xml
service/src/main/java/com/search/service/impl/: SearchServiceImpl.java  TrieServiceImpl.java  TrieUpdateServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/search/service/service/: SearchService.java  TrieService.java  TrieUpdateService.java  UserService.java
web/: pom.xml
web/src/main/java/com/search/: SearchApplication.java
web/src/main/java/com/search/configs/: KafkaConfigs.java  RedisConfig.java  RestClientConfig.java  SearchConfig.java
web/src/main/java/com/search/controller/: SearchController.java  UserController.java
web/src/main/java/com/search/listeners/: UserListener.java
web/src/main/resources/: application.properties  hibernate.properties  log4j2.xml
